# atajados

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  atajados.csproj  atajados.sln
Data/: AppDbContext..cs  CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
Models/: Atajado.cs  Category.cs  CategoryChartData.cs  IconData.cs  Item.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Seguimiento.cs  SeguimientoDetalle.cs  Tag.cs
PageModels/: IProjectTaskPageModel.cs  ItemsViewModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
Pages/: ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
Services/: DatabaseService.cs  ExcelService.cs  IErrorHandler.cs  ModalErrorHandler.cs
Utilities/: ProjectExtentions.cs  TaskUtilities.cs
