is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = atajados
build_property.ProjectDir = F:\atajados\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[F:/atajados/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[F:/atajados/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[F:/atajados/Pages/Controls/AddButton.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.Controls.AddButton.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\AddButton.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\AddButton.xaml

[F:/atajados/Pages/Controls/CategoryChart.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.Controls.CategoryChart.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\CategoryChart.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\CategoryChart.xaml

[F:/atajados/Pages/Controls/ProjectCardView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.Controls.ProjectCardView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\ProjectCardView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\ProjectCardView.xaml

[F:/atajados/Pages/Controls/TagView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.Controls.TagView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TagView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TagView.xaml

[F:/atajados/Pages/Controls/TaskView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.Controls.TaskView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Controls\TaskView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Controls\TaskView.xaml

[F:/atajados/Pages/ItemsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.ItemsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ItemsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ItemsPage.xaml

[F:/atajados/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[F:/atajados/Pages/ManageMetaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.ManageMetaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ManageMetaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ManageMetaPage.xaml

[F:/atajados/Pages/ProjectDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.ProjectDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectDetailPage.xaml

[F:/atajados/Pages/ProjectListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.ProjectListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ProjectListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ProjectListPage.xaml

[F:/atajados/Pages/TaskDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Pages.TaskDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\TaskDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\TaskDetailPage.xaml

[F:/atajados/Resources/Styles/AppStyles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Resources.Styles.AppStyles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\AppStyles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\AppStyles.xaml

[F:/atajados/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[F:/atajados/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = atajados.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
